## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springcontacts?useSSL=false&serverTimezone=UTC
spring.datasource.username=rhoehle
spring.datasource.password=rlhRlh0113
